@$ : Compiling Program with OpenQL
[OPENQL] /media/aritra/DATA/GoogleDrive/TUD_CE/Thesis/SimQG/OpenQL/ql/program.h:209 writing un-scheduled qasm to 'test_output/qg.qasm' ...
[OPENQL] /media/aritra/DATA/GoogleDrive/TUD_CE/Thesis/SimQG/OpenQL/ql/program.h:319 writing scheduled qasm to 'test_output/qg_scheduled.qasm' ...
02300012 30

CODE FILE


# this file has been automatically generated by the OpenQL compiler please do not modify it manually.
qubits 10

.QCirc1
   prepz q0
   prepz q1
   prepz q2
   prepz q3
   prepz q4
   prepz q5
   prepz q6
   prepz q7
   h q0
   h q1
   h q2
   cnot q0,q3
   cnot q1,q4
   cnot q2,q5
   x q2
   cnot q2,q5
   x q2
   x q1
   toffoli q1,q2,q5
   toffoli q1,q2,q4
   x q1
   x q0
   toffoli q0,q1,q6
   toffoli q2,q6,q7
   cnot q7,q5
   toffoli q2,q6,q7
   toffoli q0,q1,q6
   toffoli q0,q1,q6
   toffoli q2,q6,q7
   cnot q7,q4
   toffoli q2,q6,q7
   toffoli q0,q1,q6
   toffoli q0,q1,q6
   toffoli q2,q6,q7
   cnot q7,q3
   toffoli q2,q6,q7
   toffoli q0,q1,q6
   x q0

.QCirc2t
   x q1
   toffoli q0,q1,q2
   x q1

.QCirc3
   h q0
   x q0
   h q1
   x q1
   h q2
   x q2
   h q3
   x q3
   h q4
   x q4
   h q5
   x q5
   h q5
   toffoli q0,q1,q6
   toffoli q2,q6,q7
   toffoli q3,q7,q8
   toffoli q4,q8,q9
   cnot q9,q5
   toffoli q4,q8,q9
   toffoli q3,q7,q8
   toffoli q2,q6,q7
   toffoli q0,q1,q6
   h q5
   x q0
   h q0
   x q1
   h q1
   x q2
   h q2
   x q3
   h q3
   x q4
   h q4
   x q5
   h q5

.QCirc2a
   toffoli q3,q4,q5
   x q4
   x q3
   toffoli q3,q4,q5
   x q4
   x q3
   x q5
   toffoli q3,q4,q5
   x q5
   x q5
   x q3
   toffoli q3,q4,q5
   x q5
   x q3

.QCirc3
   h q0
   x q0
   h q1
   x q1
   h q2
   x q2
   h q3
   x q3
   h q4
   x q4
   h q5
   x q5
   h q5
   toffoli q0,q1,q6
   toffoli q2,q6,q7
   toffoli q3,q7,q8
   toffoli q4,q8,q9
   cnot q9,q5
   toffoli q4,q8,q9
   toffoli q3,q7,q8
   toffoli q2,q6,q7
   toffoli q0,q1,q6
   h q5
   x q0
   h q0
   x q1
   h q1
   x q2
   h q2
   x q3
   h q3
   x q4
   h q4
   x q5
   h q5
display
@$ : Running qasm on QX Simulator

  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from 'test_output/qg.qasm' ...
[-] loading quantum_code file 'test_output/qg.qasm'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 10 qubits... 
[+] executing circuit 'qcirc1' (1 iter) ...
[+] circuit execution time: 0.00147388 sec.
[+] executing circuit 'qcirc2t' (1 iter) ...
[+] circuit execution time: 0.000196422 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00195233 sec.
[+] executing circuit 'qcirc2a' (1 iter) ...
[+] circuit execution time: 0.00101876 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
--------------[quantum state]-------------- 
   (+0.353553,+0.000000) |0000000000> +
   (+0.000000,+0.000000) |0000000001> +
   (-0.000000,+0.000000) |0000000010> +
   (-0.000000,+0.000000) |0000000011> +
   (-0.000000,+0.000000) |0000000100> +
   (-0.000000,+0.000000) |0000000101> +
   (+0.000000,+0.000000) |0000000110> +
   (+0.000000,+0.000000) |0000000111> +
   (+0.000000,+0.000000) |0000001001> +
   (+0.000000,+0.000000) |0000001010> +
   (-0.000000,+0.000000) |0000001100> +
   (-0.000000,+0.000000) |0000001101> +
   (+0.353553,+0.000000) |0000001110> +
   (+0.000000,+0.000000) |0000001111> +
   (-0.000000,+0.000000) |0000010000> +
   (+0.000000,+0.000000) |0000010001> +
   (+0.353553,+0.000000) |0000010010> +
   (+0.000000,+0.000000) |0000010011> +
   (-0.000000,+0.000000) |0000010100> +
   (-0.000000,+0.000000) |0000010101> +
   (-0.000000,+0.000000) |0000010110> +
   (-0.000000,+0.000000) |0000010111> +
   (-0.000000,+0.000000) |0000011000> +
   (+0.353553,+0.000000) |0000011001> +
   (-0.000000,+0.000000) |0000011010> +
   (+0.000000,+0.000000) |0000011101> +
   (+0.000000,+0.000000) |0000011110> +
   (+0.000000,+0.000000) |0000011111> +
   (+0.000000,+0.000000) |0000100001> +
   (+0.000000,+0.000000) |0000100010> +
   (-0.000000,+0.000000) |0000100011> +
   (-0.000000,+0.000000) |0000100100> +
   (+0.000000,+0.000000) |0000100101> +
   (-0.000000,+0.000000) |0000100110> +
   (+0.000000,+0.000000) |0000100111> +
   (+0.000000,+0.000000) |0000101000> +
   (-0.000000,+0.000000) |0000101001> +
   (-0.000000,+0.000000) |0000101010> +
   (+0.000000,+0.000000) |0000101100> +
   (+0.353553,+0.000000) |0000101101> +
   (-0.000000,+0.000000) |0000101111> +
   (-0.000000,+0.000000) |0000110000> +
   (-0.000000,+0.000000) |0000110001> +
   (+0.000000,+0.000000) |0000110011> +
   (+0.353553,+0.000000) |0000110100> +
   (-0.000000,+0.000000) |0000110101> +
   (-0.000000,+0.000000) |0000110110> +
   (+0.000000,+0.000000) |0000110111> +
   (-0.000000,+0.000000) |0000111000> +
   (-0.000000,+0.000000) |0000111010> +
   (+0.353553,+0.000000) |0000111011> +
   (+0.000000,+0.000000) |0000111100> +
   (+0.000000,+0.000000) |0000111101> +
   (+0.000000,+0.000000) |0000111110> +
   (+0.353553,+0.000000) |0000111111> +
------------------------------------------- 
[>>] measurement prediction:  | X | X | X | X | X | X | X | X | X | X |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.004247 sec.
