[OPENQL] /media/aritra/DATA/GoogleDrive/TUD_CE/Thesis/SimQG/OpenQL/ql/program.h:209 writing un-scheduled qasm to 'test_output/qg.qasm' ...
[OPENQL] /media/aritra/DATA/GoogleDrive/TUD_CE/Thesis/SimQG/OpenQL/ql/program.h:319 writing scheduled qasm to 'test_output/qg_scheduled.qasm' ...
[OPENQL] /media/aritra/DATA/GoogleDrive/TUD_CE/Thesis/SimQG/OpenQL/ql/program.h:216 Warning: no eqasm compiler has been specified in the configuration file, only qasm code has been compiled.
['000', '302']
['001', '020']
['010', '203']
['011', '031']
['100', '310']
['101', '102']
['110', '021']
['111', '213']
[0, 2.787881005115189]
[1, 6.175790909751763]
[2, 9.563700814388337]
[3, 12.951610719024911]
[4, 16.339520623661485]
[5, 19.727430528298054]
[6, 23.11534043293463]
[7, 26.503250337571203]
[8, 29.89116024220778]
[9, 33.27907014684435]
[10, 36.66698005148093]
[11, 40.0548899561175]
[12, 43.44279986075407]
[13, 46.830709765390644]
[14, 50.21861967002722]
[15, 53.60652957466379]
[16, 56.99443947930037]
[17, 60.38234938393694]
[18, 63.77025928857351]
[19, 67.15816919321009]
[0.39874999999999994, 12.951610719024911]

