
  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qamw_a4/qamw_a4.qasm' ...
[-] loading quantum_code file '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qamw_a4/qamw_a4.qasm'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 10 qubits... 
[+] executing circuit 'qcirc1' (1 iter) ...
[+] circuit execution time: 0.002685 sec.
[+] executing circuit 'qcirc2' (1 iter) ...
[+] circuit execution time: 0.000238935 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00112379 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00310506 sec.
[+] executing circuit 'qcirc2' (1 iter) ...
[+] circuit execution time: 0.000236691 sec.
[+] executing circuit 'qcirc5' (1 iter) ...
[+] circuit execution time: 0.00893362 sec.
[+] executing circuit 'qcirc2' (1 iter) ...
[+] circuit execution time: 0.000286412 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00337885 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00124236 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00336948 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00124318 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.0033745 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00123669 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00338195 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00123226 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.0033764 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00123691 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00355047 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00123978 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00336918 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00123897 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00337465 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00123679 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00337612 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00123834 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00337637 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00123515 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00339131 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00134283 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00421036 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.0012399 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00338816 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00124845 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
--------------[quantum state]-------------- 
   (-0.016367,+0.000000) |0000000000> +
   (-0.016367,+0.000000) |0000000001> +
   (-0.380967,+0.000000) |0000000010> +
   (-0.016367,+0.000000) |0000000011> +
   (-0.016367,+0.000000) |0000000100> +
   (-0.016367,+0.000000) |0000000101> +
   (-0.016367,+0.000000) |0000000110> +
   (-0.016367,+0.000000) |0000000111> +
   (+0.000565,+0.000000) |0000001000> +
   (+0.000565,+0.000000) |0000001001> +
   (+0.000565,+0.000000) |0000001010> +
   (+0.000565,+0.000000) |0000001011> +
   (+0.000565,+0.000000) |0000001100> +
   (+0.000565,+0.000000) |0000001101> +
   (+0.000565,+0.000000) |0000001110> +
   (+0.000565,+0.000000) |0000001111> +
   (+0.000565,+0.000000) |0000010000> +
   (+0.000565,+0.000000) |0000010001> +
   (+0.000565,+0.000000) |0000010010> +
   (+0.000565,+0.000000) |0000010011> +
   (+0.000565,+0.000000) |0000010100> +
   (+0.000565,+0.000000) |0000010101> +
   (+0.000565,+0.000000) |0000010110> +
   (+0.000565,+0.000000) |0000010111> +
   (+0.000565,+0.000000) |0000011000> +
   (+0.000565,+0.000000) |0000011001> +
   (+0.000565,+0.000000) |0000011010> +
   (+0.000565,+0.000000) |0000011011> +
   (+0.000565,+0.000000) |0000011100> +
   (+0.000565,+0.000000) |0000011101> +
   (+0.000565,+0.000000) |0000011110> +
   (+0.000565,+0.000000) |0000011111> +
   (-0.016367,+0.000000) |0000100000> +
   (-0.016367,+0.000000) |0000100001> +
   (-0.016367,+0.000000) |0000100010> +
   (-0.016367,+0.000000) |0000100011> +
   (-0.016367,+0.000000) |0000100100> +
   (-0.016367,+0.000000) |0000100101> +
   (-0.016367,+0.000000) |0000100110> +
   (-0.016367,+0.000000) |0000100111> +
   (+0.000565,+0.000000) |0000101000> +
   (+0.000565,+0.000000) |0000101001> +
   (+0.000565,+0.000000) |0000101010> +
   (+0.000565,+0.000000) |0000101011> +
   (+0.000565,+0.000000) |0000101100> +
   (+0.000565,+0.000000) |0000101101> +
   (+0.000565,+0.000000) |0000101110> +
   (+0.000565,+0.000000) |0000101111> +
   (+0.000565,+0.000000) |0000110000> +
   (+0.000565,+0.000000) |0000110001> +
   (+0.000565,+0.000000) |0000110010> +
   (+0.000565,+0.000000) |0000110011> +
   (+0.000565,+0.000000) |0000110100> +
   (+0.000565,+0.000000) |0000110101> +
   (+0.000565,+0.000000) |0000110110> +
   (+0.000565,+0.000000) |0000110111> +
   (+0.000565,+0.000000) |0000111000> +
   (+0.000565,+0.000000) |0000111001> +
   (+0.000565,+0.000000) |0000111010> +
   (+0.000565,+0.000000) |0000111011> +
   (+0.000565,+0.000000) |0000111100> +
   (+0.000565,+0.000000) |0000111101> +
   (+0.000565,+0.000000) |0000111110> +
   (+0.000565,+0.000000) |0000111111> +
   (-0.016367,+0.000000) |0001000000> +
   (-0.016367,+0.000000) |0001000001> +
   (-0.016367,+0.000000) |0001000010> +
   (-0.016367,+0.000000) |0001000011> +
   (-0.016367,+0.000000) |0001000100> +
   (-0.016367,+0.000000) |0001000101> +
   (-0.016367,+0.000000) |0001000110> +
   (-0.380967,+0.000000) |0001000111> +
   (+0.000565,+0.000000) |0001001000> +
   (+0.000565,+0.000000) |0001001001> +
   (+0.000565,+0.000000) |0001001010> +
   (+0.000565,+0.000000) |0001001011> +
   (+0.000565,+0.000000) |0001001100> +
   (+0.000565,+0.000000) |0001001101> +
   (+0.000565,+0.000000) |0001001110> +
   (+0.000565,+0.000000) |0001001111> +
   (+0.000565,+0.000000) |0001010000> +
   (+0.000565,+0.000000) |0001010001> +
   (+0.000565,+0.000000) |0001010010> +
   (+0.000565,+0.000000) |0001010011> +
   (+0.000565,+0.000000) |0001010100> +
   (+0.000565,+0.000000) |0001010101> +
   (+0.000565,+0.000000) |0001010110> +
   (+0.000565,+0.000000) |0001010111> +
   (+0.000565,+0.000000) |0001011000> +
   (+0.000565,+0.000000) |0001011001> +
   (+0.000565,+0.000000) |0001011010> +
   (+0.000565,+0.000000) |0001011011> +
   (+0.000565,+0.000000) |0001011100> +
   (+0.000565,+0.000000) |0001011101> +
   (+0.000565,+0.000000) |0001011110> +
   (+0.000565,+0.000000) |0001011111> +
   (-0.016367,+0.000000) |0001100000> +
   (-0.016367,+0.000000) |0001100001> +
   (-0.016367,+0.000000) |0001100010> +
   (-0.016367,+0.000000) |0001100011> +
   (-0.016367,+0.000000) |0001100100> +
   (-0.016367,+0.000000) |0001100101> +
   (-0.016367,+0.000000) |0001100110> +
   (-0.016367,+0.000000) |0001100111> +
   (+0.000565,+0.000000) |0001101000> +
   (+0.000565,+0.000000) |0001101001> +
   (+0.000565,+0.000000) |0001101010> +
   (+0.000565,+0.000000) |0001101011> +
   (+0.000565,+0.000000) |0001101100> +
   (+0.000565,+0.000000) |0001101101> +
   (+0.000565,+0.000000) |0001101110> +
   (+0.000565,+0.000000) |0001101111> +
   (+0.000565,+0.000000) |0001110000> +
   (+0.000565,+0.000000) |0001110001> +
   (+0.000565,+0.000000) |0001110010> +
   (+0.000565,+0.000000) |0001110011> +
   (+0.000565,+0.000000) |0001110100> +
   (+0.000565,+0.000000) |0001110101> +
   (+0.000565,+0.000000) |0001110110> +
   (+0.000565,+0.000000) |0001110111> +
   (+0.000565,+0.000000) |0001111000> +
   (+0.000565,+0.000000) |0001111001> +
   (+0.000565,+0.000000) |0001111010> +
   (+0.000565,+0.000000) |0001111011> +
   (+0.000565,+0.000000) |0001111100> +
   (+0.000565,+0.000000) |0001111101> +
   (+0.000565,+0.000000) |0001111110> +
   (+0.000565,+0.000000) |0001111111> +
   (+0.000565,+0.000000) |0010000000> +
   (+0.000565,+0.000000) |0010000001> +
   (+0.000565,+0.000000) |0010000010> +
   (+0.000565,+0.000000) |0010000011> +
   (+0.000565,+0.000000) |0010000100> +
   (+0.000565,+0.000000) |0010000101> +
   (+0.000565,+0.000000) |0010000110> +
   (+0.000565,+0.000000) |0010000111> +
   (+0.000565,+0.000000) |0010001000> +
   (+0.000565,+0.000000) |0010001001> +
   (+0.000565,+0.000000) |0010001010> +
   (+0.000565,+0.000000) |0010001011> +
   (+0.000565,+0.000000) |0010001100> +
   (+0.000565,+0.000000) |0010001101> +
   (+0.000565,+0.000000) |0010001110> +
   (+0.000565,+0.000000) |0010001111> +
   (+0.000565,+0.000000) |0010010000> +
   (+0.000565,+0.000000) |0010010001> +
   (+0.000565,+0.000000) |0010010010> +
   (+0.000565,+0.000000) |0010010011> +
   (+0.000565,+0.000000) |0010010100> +
   (+0.000565,+0.000000) |0010010101> +
   (+0.000565,+0.000000) |0010010110> +
   (+0.000565,+0.000000) |0010010111> +
   (+0.000565,+0.000000) |0010011000> +
   (+0.000565,+0.000000) |0010011001> +
   (+0.000565,+0.000000) |0010011010> +
   (+0.000565,+0.000000) |0010011011> +
   (+0.000565,+0.000000) |0010011100> +
   (+0.000565,+0.000000) |0010011101> +
   (+0.000565,+0.000000) |0010011110> +
   (+0.000565,+0.000000) |0010011111> +
   (+0.000565,+0.000000) |0010100000> +
   (+0.000565,+0.000000) |0010100001> +
   (+0.000565,+0.000000) |0010100010> +
   (+0.000565,+0.000000) |0010100011> +
   (+0.000565,+0.000000) |0010100100> +
   (+0.000565,+0.000000) |0010100101> +
   (+0.000565,+0.000000) |0010100110> +
   (+0.000565,+0.000000) |0010100111> +
   (+0.000565,+0.000000) |0010101000> +
   (+0.000565,+0.000000) |0010101001> +
   (+0.000565,+0.000000) |0010101010> +
   (-0.341938,+0.000000) |0010101011> +
   (+0.000565,+0.000000) |0010101100> +
   (+0.000565,+0.000000) |0010101101> +
   (+0.000565,+0.000000) |0010101110> +
   (+0.000565,+0.000000) |0010101111> +
   (+0.000565,+0.000000) |0010110000> +
   (+0.000565,+0.000000) |0010110001> +
   (+0.000565,+0.000000) |0010110010> +
   (+0.000565,+0.000000) |0010110011> +
   (+0.000565,+0.000000) |0010110100> +
   (+0.000565,+0.000000) |0010110101> +
   (+0.000565,+0.000000) |0010110110> +
   (+0.000565,+0.000000) |0010110111> +
   (+0.000565,+0.000000) |0010111000> +
   (+0.000565,+0.000000) |0010111001> +
   (+0.000565,+0.000000) |0010111010> +
   (+0.000565,+0.000000) |0010111011> +
   (+0.000565,+0.000000) |0010111100> +
   (+0.000565,+0.000000) |0010111101> +
   (+0.000565,+0.000000) |0010111110> +
   (+0.000565,+0.000000) |0010111111> +
   (+0.000565,+0.000000) |0011000000> +
   (+0.000565,+0.000000) |0011000001> +
   (+0.000565,+0.000000) |0011000010> +
   (+0.000565,+0.000000) |0011000011> +
   (+0.000565,+0.000000) |0011000100> +
   (+0.000565,+0.000000) |0011000101> +
   (+0.000565,+0.000000) |0011000110> +
   (+0.000565,+0.000000) |0011000111> +
   (+0.000565,+0.000000) |0011001000> +
   (+0.000565,+0.000000) |0011001001> +
   (+0.000565,+0.000000) |0011001010> +
   (+0.000565,+0.000000) |0011001011> +
   (+0.000565,+0.000000) |0011001100> +
   (+0.000565,+0.000000) |0011001101> +
   (+0.000565,+0.000000) |0011001110> +
   (+0.000565,+0.000000) |0011001111> +
   (+0.000565,+0.000000) |0011010000> +
   (+0.000565,+0.000000) |0011010001> +
   (+0.000565,+0.000000) |0011010010> +
   (+0.000565,+0.000000) |0011010011> +
   (+0.000565,+0.000000) |0011010100> +
   (+0.000565,+0.000000) |0011010101> +
   (+0.000565,+0.000000) |0011010110> +
   (+0.000565,+0.000000) |0011010111> +
   (+0.000565,+0.000000) |0011011000> +
   (+0.000565,+0.000000) |0011011001> +
   (+0.000565,+0.000000) |0011011010> +
   (+0.000565,+0.000000) |0011011011> +
   (+0.000565,+0.000000) |0011011100> +
   (+0.000565,+0.000000) |0011011101> +
   (+0.000565,+0.000000) |0011011110> +
   (+0.000565,+0.000000) |0011011111> +
   (+0.000565,+0.000000) |0011100000> +
   (+0.000565,+0.000000) |0011100001> +
   (+0.000565,+0.000000) |0011100010> +
   (+0.000565,+0.000000) |0011100011> +
   (+0.000565,+0.000000) |0011100100> +
   (+0.000565,+0.000000) |0011100101> +
   (+0.000565,+0.000000) |0011100110> +
   (+0.000565,+0.000000) |0011100111> +
   (+0.000565,+0.000000) |0011101000> +
   (+0.000565,+0.000000) |0011101001> +
   (+0.000565,+0.000000) |0011101010> +
   (+0.000565,+0.000000) |0011101011> +
   (+0.000565,+0.000000) |0011101100> +
   (+0.000565,+0.000000) |0011101101> +
   (-0.341938,+0.000000) |0011101110> +
   (+0.000565,+0.000000) |0011101111> +
   (+0.000565,+0.000000) |0011110000> +
   (+0.000565,+0.000000) |0011110001> +
   (+0.000565,+0.000000) |0011110010> +
   (+0.000565,+0.000000) |0011110011> +
   (+0.000565,+0.000000) |0011110100> +
   (+0.000565,+0.000000) |0011110101> +
   (+0.000565,+0.000000) |0011110110> +
   (+0.000565,+0.000000) |0011110111> +
   (+0.000565,+0.000000) |0011111000> +
   (+0.000565,+0.000000) |0011111001> +
   (+0.000565,+0.000000) |0011111010> +
   (+0.000565,+0.000000) |0011111011> +
   (+0.000565,+0.000000) |0011111100> +
   (+0.000565,+0.000000) |0011111101> +
   (+0.000565,+0.000000) |0011111110> +
   (+0.000565,+0.000000) |0011111111> +
   (+0.000565,+0.000000) |0100000000> +
   (+0.000565,+0.000000) |0100000001> +
   (+0.000565,+0.000000) |0100000010> +
   (+0.000565,+0.000000) |0100000011> +
   (+0.000565,+0.000000) |0100000100> +
   (+0.000565,+0.000000) |0100000101> +
   (+0.000565,+0.000000) |0100000110> +
   (+0.000565,+0.000000) |0100000111> +
   (+0.000565,+0.000000) |0100001000> +
   (+0.000565,+0.000000) |0100001001> +
   (+0.000565,+0.000000) |0100001010> +
   (+0.000565,+0.000000) |0100001011> +
   (+0.000565,+0.000000) |0100001100> +
   (+0.000565,+0.000000) |0100001101> +
   (+0.000565,+0.000000) |0100001110> +
   (+0.000565,+0.000000) |0100001111> +
   (-0.341938,+0.000000) |0100010000> +
   (+0.000565,+0.000000) |0100010001> +
   (+0.000565,+0.000000) |0100010010> +
   (+0.000565,+0.000000) |0100010011> +
   (+0.000565,+0.000000) |0100010100> +
   (+0.000565,+0.000000) |0100010101> +
   (+0.000565,+0.000000) |0100010110> +
   (+0.000565,+0.000000) |0100010111> +
   (+0.000565,+0.000000) |0100011000> +
   (+0.000565,+0.000000) |0100011001> +
   (+0.000565,+0.000000) |0100011010> +
   (+0.000565,+0.000000) |0100011011> +
   (+0.000565,+0.000000) |0100011100> +
   (-0.341938,+0.000000) |0100011101> +
   (+0.000565,+0.000000) |0100011110> +
   (+0.000565,+0.000000) |0100011111> +
   (+0.000565,+0.000000) |0100100000> +
   (+0.000565,+0.000000) |0100100001> +
   (+0.000565,+0.000000) |0100100010> +
   (+0.000565,+0.000000) |0100100011> +
   (+0.000565,+0.000000) |0100100100> +
   (+0.000565,+0.000000) |0100100101> +
   (+0.000565,+0.000000) |0100100110> +
   (+0.000565,+0.000000) |0100100111> +
   (+0.000565,+0.000000) |0100101000> +
   (+0.000565,+0.000000) |0100101001> +
   (+0.000565,+0.000000) |0100101010> +
   (+0.000565,+0.000000) |0100101011> +
   (+0.000565,+0.000000) |0100101100> +
   (+0.000565,+0.000000) |0100101101> +
   (+0.000565,+0.000000) |0100101110> +
   (+0.000565,+0.000000) |0100101111> +
   (+0.000565,+0.000000) |0100110000> +
   (+0.000565,+0.000000) |0100110001> +
   (+0.000565,+0.000000) |0100110010> +
   (+0.000565,+0.000000) |0100110011> +
   (+0.000565,+0.000000) |0100110100> +
   (+0.000565,+0.000000) |0100110101> +
   (+0.000565,+0.000000) |0100110110> +
   (+0.000565,+0.000000) |0100110111> +
   (+0.000565,+0.000000) |0100111000> +
   (+0.000565,+0.000000) |0100111001> +
   (+0.000565,+0.000000) |0100111010> +
   (+0.000565,+0.000000) |0100111011> +
   (+0.000565,+0.000000) |0100111100> +
   (+0.000565,+0.000000) |0100111101> +
   (+0.000565,+0.000000) |0100111110> +
   (+0.000565,+0.000000) |0100111111> +
   (+0.000565,+0.000000) |0101000000> +
   (+0.000565,+0.000000) |0101000001> +
   (+0.000565,+0.000000) |0101000010> +
   (+0.000565,+0.000000) |0101000011> +
   (+0.000565,+0.000000) |0101000100> +
   (+0.000565,+0.000000) |0101000101> +
   (+0.000565,+0.000000) |0101000110> +
   (+0.000565,+0.000000) |0101000111> +
   (+0.000565,+0.000000) |0101001000> +
   (+0.000565,+0.000000) |0101001001> +
   (+0.000565,+0.000000) |0101001010> +
   (+0.000565,+0.000000) |0101001011> +
   (+0.000565,+0.000000) |0101001100> +
   (+0.000565,+0.000000) |0101001101> +
   (+0.000565,+0.000000) |0101001110> +
   (+0.000565,+0.000000) |0101001111> +
   (+0.000565,+0.000000) |0101010000> +
   (+0.000565,+0.000000) |0101010001> +
   (+0.000565,+0.000000) |0101010010> +
   (+0.000565,+0.000000) |0101010011> +
   (+0.000565,+0.000000) |0101010100> +
   (+0.000565,+0.000000) |0101010101> +
   (+0.000565,+0.000000) |0101010110> +
   (+0.000565,+0.000000) |0101010111> +
   (+0.000565,+0.000000) |0101011000> +
   (+0.000565,+0.000000) |0101011001> +
   (+0.000565,+0.000000) |0101011010> +
   (+0.000565,+0.000000) |0101011011> +
   (+0.000565,+0.000000) |0101011100> +
   (+0.000565,+0.000000) |0101011101> +
   (+0.000565,+0.000000) |0101011110> +
   (+0.000565,+0.000000) |0101011111> +
   (+0.000565,+0.000000) |0101100000> +
   (+0.000565,+0.000000) |0101100001> +
   (+0.000565,+0.000000) |0101100010> +
   (+0.000565,+0.000000) |0101100011> +
   (+0.000565,+0.000000) |0101100100> +
   (+0.000565,+0.000000) |0101100101> +
   (+0.000565,+0.000000) |0101100110> +
   (+0.000565,+0.000000) |0101100111> +
   (+0.000565,+0.000000) |0101101000> +
   (+0.000565,+0.000000) |0101101001> +
   (+0.000565,+0.000000) |0101101010> +
   (+0.000565,+0.000000) |0101101011> +
   (+0.000565,+0.000000) |0101101100> +
   (+0.000565,+0.000000) |0101101101> +
   (+0.000565,+0.000000) |0101101110> +
   (+0.000565,+0.000000) |0101101111> +
   (+0.000565,+0.000000) |0101110000> +
   (+0.000565,+0.000000) |0101110001> +
   (+0.000565,+0.000000) |0101110010> +
   (+0.000565,+0.000000) |0101110011> +
   (+0.000565,+0.000000) |0101110100> +
   (+0.000565,+0.000000) |0101110101> +
   (+0.000565,+0.000000) |0101110110> +
   (+0.000565,+0.000000) |0101110111> +
   (+0.000565,+0.000000) |0101111000> +
   (+0.000565,+0.000000) |0101111001> +
   (+0.000565,+0.000000) |0101111010> +
   (+0.000565,+0.000000) |0101111011> +
   (+0.000565,+0.000000) |0101111100> +
   (+0.000565,+0.000000) |0101111101> +
   (+0.000565,+0.000000) |0101111110> +
   (+0.000565,+0.000000) |0101111111> +
   (+0.000565,+0.000000) |0110000000> +
   (+0.000565,+0.000000) |0110000001> +
   (+0.000565,+0.000000) |0110000010> +
   (+0.000565,+0.000000) |0110000011> +
   (+0.000565,+0.000000) |0110000100> +
   (+0.000565,+0.000000) |0110000101> +
   (+0.000565,+0.000000) |0110000110> +
   (+0.000565,+0.000000) |0110000111> +
   (+0.000565,+0.000000) |0110001000> +
   (+0.000565,+0.000000) |0110001001> +
   (+0.000565,+0.000000) |0110001010> +
   (+0.000565,+0.000000) |0110001011> +
   (+0.000565,+0.000000) |0110001100> +
   (+0.000565,+0.000000) |0110001101> +
   (+0.000565,+0.000000) |0110001110> +
   (+0.000565,+0.000000) |0110001111> +
   (+0.000565,+0.000000) |0110010000> +
   (+0.000565,+0.000000) |0110010001> +
   (+0.000565,+0.000000) |0110010010> +
   (+0.000565,+0.000000) |0110010011> +
   (+0.000565,+0.000000) |0110010100> +
   (+0.000565,+0.000000) |0110010101> +
   (+0.000565,+0.000000) |0110010110> +
   (+0.000565,+0.000000) |0110010111> +
   (+0.000565,+0.000000) |0110011000> +
   (+0.000565,+0.000000) |0110011001> +
   (+0.000565,+0.000000) |0110011010> +
   (+0.000565,+0.000000) |0110011011> +
   (+0.000565,+0.000000) |0110011100> +
   (+0.000565,+0.000000) |0110011101> +
   (+0.000565,+0.000000) |0110011110> +
   (+0.000565,+0.000000) |0110011111> +
   (+0.000565,+0.000000) |0110100000> +
   (+0.000565,+0.000000) |0110100001> +
   (+0.000565,+0.000000) |0110100010> +
   (+0.000565,+0.000000) |0110100011> +
   (+0.000565,+0.000000) |0110100100> +
   (+0.000565,+0.000000) |0110100101> +
   (+0.000565,+0.000000) |0110100110> +
   (+0.000565,+0.000000) |0110100111> +
   (+0.000565,+0.000000) |0110101000> +
   (+0.000565,+0.000000) |0110101001> +
   (+0.000565,+0.000000) |0110101010> +
   (+0.000565,+0.000000) |0110101011> +
   (-0.341938,+0.000000) |0110101100> +
   (+0.000565,+0.000000) |0110101101> +
   (+0.000565,+0.000000) |0110101110> +
   (+0.000565,+0.000000) |0110101111> +
   (+0.000565,+0.000000) |0110110000> +
   (+0.000565,+0.000000) |0110110001> +
   (+0.000565,+0.000000) |0110110010> +
   (+0.000565,+0.000000) |0110110011> +
   (+0.000565,+0.000000) |0110110100> +
   (+0.000565,+0.000000) |0110110101> +
   (+0.000565,+0.000000) |0110110110> +
   (+0.000565,+0.000000) |0110110111> +
   (+0.000565,+0.000000) |0110111000> +
   (+0.000565,+0.000000) |0110111001> +
   (+0.000565,+0.000000) |0110111010> +
   (+0.000565,+0.000000) |0110111011> +
   (+0.000565,+0.000000) |0110111100> +
   (+0.000565,+0.000000) |0110111101> +
   (+0.000565,+0.000000) |0110111110> +
   (+0.000565,+0.000000) |0110111111> +
   (+0.000565,+0.000000) |0111000000> +
   (+0.000565,+0.000000) |0111000001> +
   (+0.000565,+0.000000) |0111000010> +
   (+0.000565,+0.000000) |0111000011> +
   (+0.000565,+0.000000) |0111000100> +
   (+0.000565,+0.000000) |0111000101> +
   (+0.000565,+0.000000) |0111000110> +
   (+0.000565,+0.000000) |0111000111> +
   (+0.000565,+0.000000) |0111001000> +
   (+0.000565,+0.000000) |0111001001> +
   (+0.000565,+0.000000) |0111001010> +
   (+0.000565,+0.000000) |0111001011> +
   (+0.000565,+0.000000) |0111001100> +
   (+0.000565,+0.000000) |0111001101> +
   (+0.000565,+0.000000) |0111001110> +
   (+0.000565,+0.000000) |0111001111> +
   (+0.000565,+0.000000) |0111010000> +
   (-0.341938,+0.000000) |0111010001> +
   (+0.000565,+0.000000) |0111010010> +
   (+0.000565,+0.000000) |0111010011> +
   (+0.000565,+0.000000) |0111010100> +
   (+0.000565,+0.000000) |0111010101> +
   (+0.000565,+0.000000) |0111010110> +
   (+0.000565,+0.000000) |0111010111> +
   (+0.000565,+0.000000) |0111011000> +
   (+0.000565,+0.000000) |0111011001> +
   (+0.000565,+0.000000) |0111011010> +
   (+0.000565,+0.000000) |0111011011> +
   (+0.000565,+0.000000) |0111011100> +
   (+0.000565,+0.000000) |0111011101> +
   (+0.000565,+0.000000) |0111011110> +
   (+0.000565,+0.000000) |0111011111> +
   (+0.000565,+0.000000) |0111100000> +
   (+0.000565,+0.000000) |0111100001> +
   (+0.000565,+0.000000) |0111100010> +
   (+0.000565,+0.000000) |0111100011> +
   (+0.000565,+0.000000) |0111100100> +
   (+0.000565,+0.000000) |0111100101> +
   (+0.000565,+0.000000) |0111100110> +
   (+0.000565,+0.000000) |0111100111> +
   (+0.000565,+0.000000) |0111101000> +
   (+0.000565,+0.000000) |0111101001> +
   (+0.000565,+0.000000) |0111101010> +
   (+0.000565,+0.000000) |0111101011> +
   (+0.000565,+0.000000) |0111101100> +
   (+0.000565,+0.000000) |0111101101> +
   (+0.000565,+0.000000) |0111101110> +
   (+0.000565,+0.000000) |0111101111> +
   (+0.000565,+0.000000) |0111110000> +
   (+0.000565,+0.000000) |0111110001> +
   (+0.000565,+0.000000) |0111110010> +
   (+0.000565,+0.000000) |0111110011> +
   (+0.000565,+0.000000) |0111110100> +
   (+0.000565,+0.000000) |0111110101> +
   (+0.000565,+0.000000) |0111110110> +
   (+0.000565,+0.000000) |0111110111> +
   (+0.000565,+0.000000) |0111111000> +
   (+0.000565,+0.000000) |0111111001> +
   (+0.000565,+0.000000) |0111111010> +
   (+0.000565,+0.000000) |0111111011> +
   (+0.000565,+0.000000) |0111111100> +
   (+0.000565,+0.000000) |0111111101> +
   (+0.000565,+0.000000) |0111111110> +
   (+0.000565,+0.000000) |0111111111> +
------------------------------------------- 
[>>] measurement prediction:  | X | X | X | X | X | X | X | X | X | X |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.017455 sec.
