
  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qpd_a2/qpd_a2.qasm' ...
[-] loading quantum_code file '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qpd_a2/qpd_a2.qasm'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 8 qubits... 
[+] executing circuit 'qcirc1' (1 iter) ...
[+] circuit execution time: 0.00160195 sec.
[+] executing circuit 'qcirc2' (1 iter) ...
[+] circuit execution time: 9.3511e-05 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.000472557 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
[+] circuit execution time: 0.00161907 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.000525615 sec.
[+] executing circuit 'qcirc4' (1 iter) ...
--------------[quantum state]-------------- 
   (+0.046956,+0.000000) |00000000> +
   (+0.400509,+0.000000) |00000001> +
   (+0.046956,+0.000000) |00000010> +
   (+0.046956,+0.000000) |00000011> +
   (+0.046956,+0.000000) |00000100> +
   (+0.046956,+0.000000) |00000101> +
   (+0.046956,+0.000000) |00000110> +
   (+0.046956,+0.000000) |00000111> +
   (-0.019335,+0.000000) |00001000> +
   (-0.019335,+0.000000) |00001001> +
   (+0.334218,+0.000000) |00001010> +
   (-0.019335,+0.000000) |00001011> +
   (-0.019335,+0.000000) |00001100> +
   (-0.019335,+0.000000) |00001101> +
   (-0.019335,+0.000000) |00001110> +
   (-0.019335,+0.000000) |00001111> +
   (-0.019335,+0.000000) |00010000> +
   (-0.019335,+0.000000) |00010001> +
   (-0.019335,+0.000000) |00010010> +
   (-0.019335,+0.000000) |00010011> +
   (-0.019335,+0.000000) |00010100> +
   (-0.019335,+0.000000) |00010101> +
   (-0.019335,+0.000000) |00010110> +
   (-0.019335,+0.000000) |00010111> +
   (-0.019335,+0.000000) |00011000> +
   (-0.019335,+0.000000) |00011001> +
   (-0.019335,+0.000000) |00011010> +
   (-0.019335,+0.000000) |00011011> +
   (-0.019335,+0.000000) |00011100> +
   (-0.019335,+0.000000) |00011101> +
   (-0.019335,+0.000000) |00011110> +
   (-0.019335,+0.000000) |00011111> +
   (-0.019335,+0.000000) |00100000> +
   (-0.019335,+0.000000) |00100001> +
   (-0.019335,+0.000000) |00100010> +
   (+0.334218,+0.000000) |00100011> +
   (-0.019335,+0.000000) |00100100> +
   (-0.019335,+0.000000) |00100101> +
   (-0.019335,+0.000000) |00100110> +
   (-0.019335,+0.000000) |00100111> +
   (-0.019335,+0.000000) |00101000> +
   (-0.019335,+0.000000) |00101001> +
   (-0.019335,+0.000000) |00101010> +
   (-0.019335,+0.000000) |00101011> +
   (-0.019335,+0.000000) |00101100> +
   (-0.019335,+0.000000) |00101101> +
   (-0.019335,+0.000000) |00101110> +
   (-0.019335,+0.000000) |00101111> +
   (+0.334218,+0.000000) |00110000> +
   (-0.019335,+0.000000) |00110001> +
   (-0.019335,+0.000000) |00110010> +
   (-0.019335,+0.000000) |00110011> +
   (-0.019335,+0.000000) |00110100> +
   (-0.019335,+0.000000) |00110101> +
   (-0.019335,+0.000000) |00110110> +
   (-0.019335,+0.000000) |00110111> +
   (-0.019335,+0.000000) |00111000> +
   (-0.019335,+0.000000) |00111001> +
   (-0.019335,+0.000000) |00111010> +
   (-0.019335,+0.000000) |00111011> +
   (-0.019335,+0.000000) |00111100> +
   (+0.334218,+0.000000) |00111101> +
   (-0.019335,+0.000000) |00111110> +
   (-0.019335,+0.000000) |00111111> +
   (-0.019335,+0.000000) |01000000> +
   (-0.019335,+0.000000) |01000001> +
   (-0.019335,+0.000000) |01000010> +
   (-0.019335,+0.000000) |01000011> +
   (-0.019335,+0.000000) |01000100> +
   (-0.019335,+0.000000) |01000101> +
   (-0.019335,+0.000000) |01000110> +
   (-0.019335,+0.000000) |01000111> +
   (-0.019335,+0.000000) |01001000> +
   (-0.019335,+0.000000) |01001001> +
   (-0.019335,+0.000000) |01001010> +
   (-0.019335,+0.000000) |01001011> +
   (-0.019335,+0.000000) |01001100> +
   (-0.019335,+0.000000) |01001101> +
   (-0.019335,+0.000000) |01001110> +
   (-0.019335,+0.000000) |01001111> +
   (-0.019335,+0.000000) |01010000> +
   (-0.019335,+0.000000) |01010001> +
   (-0.019335,+0.000000) |01010010> +
   (-0.019335,+0.000000) |01010011> +
   (-0.019335,+0.000000) |01010100> +
   (-0.019335,+0.000000) |01010101> +
   (-0.019335,+0.000000) |01010110> +
   (-0.019335,+0.000000) |01010111> +
   (-0.019335,+0.000000) |01011000> +
   (-0.019335,+0.000000) |01011001> +
   (-0.019335,+0.000000) |01011010> +
   (-0.019335,+0.000000) |01011011> +
   (-0.019335,+0.000000) |01011100> +
   (-0.019335,+0.000000) |01011101> +
   (-0.019335,+0.000000) |01011110> +
   (-0.019335,+0.000000) |01011111> +
   (-0.019335,+0.000000) |01100000> +
   (-0.019335,+0.000000) |01100001> +
   (-0.019335,+0.000000) |01100010> +
   (-0.019335,+0.000000) |01100011> +
   (+0.334218,+0.000000) |01100100> +
   (-0.019335,+0.000000) |01100101> +
   (-0.019335,+0.000000) |01100110> +
   (-0.019335,+0.000000) |01100111> +
   (-0.019335,+0.000000) |01101000> +
   (-0.019335,+0.000000) |01101001> +
   (-0.019335,+0.000000) |01101010> +
   (-0.019335,+0.000000) |01101011> +
   (-0.019335,+0.000000) |01101100> +
   (-0.019335,+0.000000) |01101101> +
   (-0.019335,+0.000000) |01101110> +
   (+0.334218,+0.000000) |01101111> +
   (-0.019335,+0.000000) |01110000> +
   (-0.019335,+0.000000) |01110001> +
   (-0.019335,+0.000000) |01110010> +
   (-0.019335,+0.000000) |01110011> +
   (-0.019335,+0.000000) |01110100> +
   (-0.019335,+0.000000) |01110101> +
   (-0.019335,+0.000000) |01110110> +
   (-0.019335,+0.000000) |01110111> +
   (-0.019335,+0.000000) |01111000> +
   (-0.019335,+0.000000) |01111001> +
   (-0.019335,+0.000000) |01111010> +
   (-0.019335,+0.000000) |01111011> +
   (-0.019335,+0.000000) |01111100> +
   (-0.019335,+0.000000) |01111101> +
   (+0.334218,+0.000000) |01111110> +
   (-0.019335,+0.000000) |01111111> +
------------------------------------------- 
[>>] measurement prediction:  | X | X | X | X | X | X | X | X |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.006845 sec.
