
  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QaGs/QuAM/dq_a2/dq_a2.qasm' ...
[-] loading quantum_code file '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QaGs/QuAM/dq_a2/dq_a2.qasm'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 7 qubits... 
[+] executing circuit 'qcirc1' (1 iter) ...
[+] circuit execution time: 0.00148904 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
--------------[quantum state]-------------- 
   (+0.053040,+0.021970) |0000000> +
   (+0.159120,+0.065909) |0000001> +
   (+0.159119,+0.065910) |0000010> +
   (+0.091868,+0.038053) |0000011> +
   (+0.053040,+0.021970) |0000100> +
   (+0.091868,+0.038053) |0000101> +
   (+0.091868,+0.038053) |0000110> +
   (+0.053040,+0.021970) |0000111> +
   (+0.030623,+0.012684) |0001000> +
   (-0.234773,-0.097246) |0001001> +
   (+0.091868,+0.038053) |0001010> +
   (+0.053040,+0.021970) |0001011> +
   (+0.030623,+0.012684) |0001100> +
   (+0.053040,+0.021970) |0001101> +
   (+0.053040,+0.021970) |0001110> +
   (+0.030623,+0.012684) |0001111> +
   (+0.030623,+0.012684) |0010000> +
   (+0.091868,+0.038053) |0010001> +
   (-0.234773,-0.097246) |0010010> +
   (+0.053040,+0.021970) |0010011> +
   (+0.030623,+0.012684) |0010100> +
   (+0.053040,+0.021970) |0010101> +
   (+0.053040,+0.021970) |0010110> +
   (+0.030623,+0.012684) |0010111> +
   (+0.017680,+0.007323) |0011000> +
   (+0.053040,+0.021970) |0011001> +
   (+0.053040,+0.021970) |0011010> +
   (-0.296018,-0.122615) |0011011> +
   (+0.017680,+0.007323) |0011100> +
   (+0.030623,+0.012684) |0011101> +
   (+0.030623,+0.012684) |0011110> +
   (+0.017680,+0.007323) |0011111> +
   (+0.030623,+0.012684) |0100000> +
   (+0.091868,+0.038053) |0100001> +
   (+0.091868,+0.038053) |0100010> +
   (+0.053040,+0.021970) |0100011> +
   (+0.030623,+0.012684) |0100100> +
   (+0.053040,+0.021970) |0100101> +
   (+0.053040,+0.021970) |0100110> +
   (+0.030623,+0.012684) |0100111> +
   (+0.017680,+0.007323) |0101000> +
   (+0.053040,+0.021970) |0101001> +
   (+0.053040,+0.021970) |0101010> +
   (+0.030623,+0.012684) |0101011> +
   (+0.017680,+0.007323) |0101100> +
   (-0.296018,-0.122614) |0101101> +
   (+0.030623,+0.012684) |0101110> +
   (+0.017680,+0.007323) |0101111> +
   (+0.017680,+0.007323) |0110000> +
   (+0.053040,+0.021970) |0110001> +
   (+0.053040,+0.021970) |0110010> +
   (+0.030623,+0.012684) |0110011> +
   (+0.017680,+0.007323) |0110100> +
   (+0.030623,+0.012684) |0110101> +
   (-0.296018,-0.122615) |0110110> +
   (+0.017680,+0.007323) |0110111> +
   (-0.316433,-0.131071) |0111000> +
   (+0.030623,+0.012684) |0111001> +
   (+0.030623,+0.012684) |0111010> +
   (+0.017680,+0.007323) |0111011> +
   (-0.316433,-0.131071) |0111100> +
   (+0.017680,+0.007323) |0111101> +
   (+0.017680,+0.007323) |0111110> +
   (-0.316433,-0.131071) |0111111> +
------------------------------------------- 
[>>] measurement prediction:  | X | X | X | X | X | X | X |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.004859 sec.
