
  =======================================================================================================
       _______                                                                                       
      /  ___   \   _  __      ____   ____   __  ___  __  __   __    ___   ______  ____    ___         
     /  /   /  |  | |/_/     / __/  /  _/  /  |/  / / / / /  / /   / _ | /_  __/ / __ \  / _ \        
    /  /___/  /  _>  <      _\ \   _/ /   / /|_/ / / /_/ /  / /__ / __ |  / /   / /_/ / / , _/        
    \______/\__\ /_/|_|    /___/  /___/  /_/  /_/  \____/  /____//_/ |_| /_/    \____/ /_/|_|         
                                                                                              [v0.1 beta]
  _______________________________________________________________________________________________________
  [version 0.1 beta - Nader Khammassi - TU Delft, QuTech - 2016 - report bugs to: n.khammassi@tudelft.nl]
  [released under Apache License 2.0 terms, license copy at:  http://www.apache.org/licenses/LICENSE-2.0]
  ======================================================================================================= 

[+] loading circuit from '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qpm_a4/qpm_a4.qasm' ...
[-] loading quantum_code file '/mnt/7A06EEA206EE5E9F/GoogleDrive/TUD_CE/Thesis/SimQG/QuInE/examples/qpm_a4/qpm_a4.qasm'...
[+] code loaded successfully. 
[+] initializing xpu...
[+] initialized.
[+] creating quantum register of 10 qubits... 
[+] executing circuit 'qcirc1' (1 iter) ...
[+] circuit execution time: 0.00386858 sec.
[+] executing circuit 'qcirc2c' (1 iter) ...
[+] circuit execution time: 0.00115914 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
[+] circuit execution time: 0.00735414 sec.
[+] executing circuit 'qcirc2t' (1 iter) ...
[+] circuit execution time: 0.00198144 sec.
[+] executing circuit 'qcirc3' (1 iter) ...
--------------[quantum state]-------------- 
   (-0.055243,+0.000000) |0000000000> +
   (-0.055243,+0.000000) |0000000001> +
   (-0.055243,+0.000000) |0000000010> +
   (-0.055243,+0.000000) |0000000011> +
   (-0.055243,+0.000000) |0000000100> +
   (-0.055243,+0.000000) |0000000101> +
   (-0.055243,+0.000000) |0000000110> +
   (-0.055243,+0.000000) |0000000111> +
   (+0.077340,+0.000000) |0000001000> +
   (+0.077340,+0.000000) |0000001001> +
   (+0.077340,+0.000000) |0000001010> +
   (+0.077340,+0.000000) |0000001011> +
   (+0.077340,+0.000000) |0000001100> +
   (+0.077340,+0.000000) |0000001101> +
   (+0.430893,+0.000000) |0000001110> +
   (+0.077340,+0.000000) |0000001111> +
   (-0.055243,+0.000000) |0000010000> +
   (-0.055243,+0.000000) |0000010001> +
   (-0.055243,+0.000000) |0000010010> +
   (-0.055243,+0.000000) |0000010011> +
   (+0.298310,+0.000000) |0000010100> +
   (-0.055243,+0.000000) |0000010101> +
   (-0.055243,+0.000000) |0000010110> +
   (-0.055243,+0.000000) |0000010111> +
   (-0.055243,+0.000000) |0000011000> +
   (-0.055243,+0.000000) |0000011001> +
   (-0.055243,+0.000000) |0000011010> +
   (-0.055243,+0.000000) |0000011011> +
   (-0.055243,+0.000000) |0000011100> +
   (+0.298310,+0.000000) |0000011101> +
   (-0.055243,+0.000000) |0000011110> +
   (-0.055243,+0.000000) |0000011111> +
   (+0.298310,+0.000000) |0000100000> +
   (-0.055243,+0.000000) |0000100001> +
   (-0.055243,+0.000000) |0000100010> +
   (-0.055243,+0.000000) |0000100011> +
   (-0.055243,+0.000000) |0000100100> +
   (-0.055243,+0.000000) |0000100101> +
   (-0.055243,+0.000000) |0000100110> +
   (-0.055243,+0.000000) |0000100111> +
   (-0.055243,+0.000000) |0000101000> +
   (+0.298310,+0.000000) |0000101001> +
   (-0.055243,+0.000000) |0000101010> +
   (-0.055243,+0.000000) |0000101011> +
   (-0.055243,+0.000000) |0000101100> +
   (-0.055243,+0.000000) |0000101101> +
   (-0.055243,+0.000000) |0000101110> +
   (-0.055243,+0.000000) |0000101111> +
   (-0.055243,+0.000000) |0000110000> +
   (-0.055243,+0.000000) |0000110001> +
   (+0.298310,+0.000000) |0000110010> +
   (-0.055243,+0.000000) |0000110011> +
   (-0.055243,+0.000000) |0000110100> +
   (-0.055243,+0.000000) |0000110101> +
   (-0.055243,+0.000000) |0000110110> +
   (-0.055243,+0.000000) |0000110111> +
   (-0.055243,+0.000000) |0000111000> +
   (-0.055243,+0.000000) |0000111001> +
   (-0.055243,+0.000000) |0000111010> +
   (+0.298310,+0.000000) |0000111011> +
   (-0.055243,+0.000000) |0000111100> +
   (-0.055243,+0.000000) |0000111101> +
   (-0.055243,+0.000000) |0000111110> +
   (+0.298310,+0.000000) |0000111111> +
------------------------------------------- 
[>>] measurement prediction:  | X | X | X | X | X | X | X | X | X | X |
------------------------------------------- 
[>>] measurement register  :  | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
------------------------------------------- 
[+] circuit execution time: +0.013406 sec.
